# otus-java-2017-06-Ostrovsky

./: .gitignore  README.md
HW1/: pom.xml
HW1/src/main/java/ru/otus/: MainForm.java
HW10/src/main/java/: Main.java
HW10/src/main/java/dataSets/: AddressDataSet.java  PhoneDataSet.java
HW10/src/main/java/dbservice/: DBService.java  DBServiceImpl.java  Executor.java
HW10/src/main/java/dbservice/DAO/: UserDataSetDAO.java
HW11/: pom.xml
HW11/src/main/java/: Main.java
HW11/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java
HW11/src/main/java/dataSets/: DataSet.java
HW11/src/main/java/dbservice/: DBService.java  DBServiceImpl.java  Executor.java
HW11/src/main/java/dbservice/DAO/: UserDataSetDAO.java
HW12/: pom.xml
HW12/public_html/: index.html
HW12/src/main/java/: Main.java
HW12/src/main/java/Servlet/: CacheServlet.java  LoginServlet.java  TemplateProcessor.java
HW12/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
HW12/src/main/java/dataSets/: User.java
HW12/src/main/java/dbservice/: DBServiceImpl.java
HW12/src/main/java/dbservice/DAO/: UserDataSetDAO.java
HW12/tml/: cache.html  login.html
HW2/: pom.xml
HW2/src/main/java/otus/: Benchmark.java  MainClass.java
HW3/: pom.xml
HW3/src/main/java/: ListArray.java  Main.java
HW4/: pom.xml
HW4/src/main/java/: LeakClass.java  LinkedList.java  LoggerGC.java  Main.java  Node.java
HW5/: pom.xml
HW5/src/main/java/: Main.java
HW5/src/main/java/testClasses/: ClassWithoutTests.java  TestClass.java  TestClassB.java
HW5/src/main/java/testframework/: TestProcessing.java
HW5/src/main/java/testframework/annotations/: After.java  Before.java  Test.java
HW7/: pom.xml
HW7/src/main/java/: ATMDepartment.java  Main.java
HW7/src/main/java/atm/: ATM.java  Cell.java  Memento.java
HW8/: pom.xml
HW8/src/main/java/: Main.java
HW8/src/main/java/JSON/: JsonWriter.java
HW8/src/main/java/TestClasses/: AdditionalInformation.java  Breed.java  Cat.java  CatHouse.java
HW9/: pom.xml
HW9/src/main/java/: Main.java
HW9/src/main/java/Entity/: DataSet.java  UserDataSet.java
HW9/src/main/java/dao/: UserDAO.java
HW9/src/main/java/executor/: Executor.java
HW9/src/main/java/helper/: ConnectionHelper.java  QueryHelper.java
HW9/src/main/java/orm/: MapORM.java  ORM.java
